const messageList = [
  {name: "创新创业", data: "“能否为大学生开辟创业绿色通道”“这里急需创新人才培育”“农民工返乡创业资金有限怎么办”“具有专利技术产品的小微企业需要得到政策支持和资金扶持”……<br>不少农民工、毕业生、科技人员、小微企业经营者等身份的网友留言，就创业中遇到的问题，写下了看法和建议。"},
  {name: "精准扶贫", data: "2019年是打赢脱贫攻坚战极为关键的一年，多地网友说出了对扶贫攻坚的建议。<br>“扶贫工作要注重实效”“精准扶贫也要有精神上的扶贫”“创新扶贫方式，关注偏远地区的基础设施建设”“让脱贫攻坚与乡村振兴更衔接”……网友期待加大攻坚力度，让贫困人口早日脱贫。"},
  {name: "教育保障", data: "作为一项基础性、普惠性的民生工程，教育是许多网友关注的话题，尤其是基础教育、教育均衡、素质教育等问题，成为网友关注的焦点。<br>一些网友关心，“公立幼儿园读不到，私立幼儿园读不起，孩子怎么办？”“农村孩子上学远，教学质量不高怎么办？”“偏远地区条件艰苦，优秀教师人员不足怎么办”……<br>一些网友希望“素质教育、交通安全教育都应该要重视起来”，希望“土地规划优先考虑教育用地”，以大力缓解周边配套公立学校不足问题”，同时也要“加强学校周边环境管理”……"},
  {name: "城市治理", data: "把家乡建成宜居宜业新城市，是很多网友的期盼。围绕交通出行是否安全顺畅、市容市貌是否干净整洁、经济发展是否绿色可持续等话题，网友给出了许多建议和期待：<br>既要破解交通拥堵和出行难题，如“通过调研并挖掘潜力，利用公共用地、扩建车库等方式解决居民停车难”“让智能交通系统提供便利化出行方式”等等；也要通过对环境的综合治理，“啃下污染防治硬骨头”“提升城市生态与人文环境”，让蓝天碧水常在，让文化和文明增添城市魅力。"},
  {name: "休闲旅游", data: "酒香也怕巷子深，一些网友为家乡发展休闲旅游产业建言，希望多渠道营造家乡旅游发展新格局，捧得住“金饭碗”，留得住游客”。<br>网友建议“多挖掘旅游资源，发展多元化旅游产品”， 通过“提升人性化服务水平”与“更高质量的服务”，让游客留下来。<br>还有些网友建议，“通过微信、微博、短视频等进行传播”，讲好家乡故事，促进更多游子学成归来造福家乡，吸引更多游客前来。"},
  {name: "百姓收入", data: "近年来，各地群众对“钱袋子”能再鼓一些的期待不断提升，希望在经济增长的同时实现居民收入同步增长。<br>今年，工资问题就颇受网友关注，有网友希望，“多关注基层人员，适度涨薪”；有网友指出，“工资虽然有增涨，但是跟不上物价，希望能把农民工的工资也提升一些”；还有网友称，“目前最困扰的问题是房租太贵，工资却很低，租不起房子。”<br>他们就增加收入、提高劳动者待遇的话题纷纷发表看法。"},
  {name: "医疗服务", data: "看病难、看病贵等问题成为不少网友关注的民生“痛点”。<br>有些网友指出，偏远贫困、农村地区看病难，“村里小孩老人晚上生病无处医治”，“村卫生室常年闭门”；<br>有些网友反映，医疗领域乱象多，“医生要求必须在指定的药店取药”，“异地就医、报销问题多，限制多”……<br>这些问题究竟怎样缓解，如何破解？网友各抒已见，希望“多关心农村看病难问题”，“对各种医疗乱象进行治理”，“让医保更人性化”等等。"},
  {name: "营商环境", data: "面对经济转型升级的压力，不少企业经营上遇到了诸多困难与问题，降成本特别是减轻税费负担的需求与呼声很高，减税降费成为网友留言使用的高频词汇。<br>有网友留言反映，“小微企业减税降费政策能不能手续简单一点，发票太复杂”。网友留言称，“新兴的创业企业需要更多的支持，希望在税收方面能多给一下支持。” 他们建议持续优化行政服务，希望营商环境能够在新的一年中继续得到提升。"},
  {name: "百姓住房", data: "对于百姓住房，不少网友将关注点落到了租房问题上：“中介给我看的是隔断间”“群租屋存在火灾隐患”……<br>如何才能让租房少些套路，多些真诚？各地网友说了不少自己想法，希望“政府单独创建租房平台， 让广大群众的租房权益有保障”，“加大廉租房供应”，同时加强政府监管，畅通相关投诉渠道，“让不规范的中介公司无可乘之机”等等。"},
  {name: "网络环境", data: "加强网络综合治理,确保网络信息安全，成为今年网友关注的一个新热点。<br>“加大对未成年人网络游戏的监管力度”“严厉打击网络诈骗”“将宽带提速降费落到实处”“搭建商务、物流等规模化的网络数据平台”……<br>在建言中，有些网友希望加强网络监管，净化网络空间；也有些网友希望大力发展网络技术，加快建设网络强国。"}
]

// document.querySelector('body').addEventListener('touchmove', function(e) {
//   e.preventDefault()
//   return
// })